<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container clearfix debug">
        <div class="box">
            <img class="img-base" src="img/1.webp" alt="Levis base">
            <img class="img-hover" src="img/1b.webp" alt="Levis hover">
            <div id="cuore">&hearts;</div>
        </div>

        <div class="box"></div>

        <div class="box"></div>

        <div class="box"></div>

        <div class="box"></div>

        <div class="box"></div>
    </div>
    
</body>
</html>